# Kafka\u914D\u7F6E
kafka.broker.list=hadoop104:9092,hadoop105:9092,hadoop106:9092
# Redis\u914D\u7F6E
redis.host=hadoop102
redis.port=6379

#kafka parammeters
group_id=analyse_group
offset_reset=latest
