#\u5A34\u5B2D\u762F\u95B0\u5D87\u7586\u93C2\u56E6\u6B22
#Sat Apr 03 15:20:00 CST 2021
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userName=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
