# 驱动名称
driverClassName=com.mysql.jdbc.Driver
# 告诉Druid我要连接的是MySQL
url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF8&useSSL=false
# MySQL数据库的用户名
username=root
# MySQL数据库的密码
password=123456
# 创建连接池设置的初始链接数量
initialSize=5
# 初始连接数量使用完毕，连接池的最大活动链接数量
maxActive=10
# 最大等待时间 连接池所有连接都在使用，还有新的请求，等待3000毫秒，如果还没有可用的连接对象就会抛出异常
maxWait=3000