<!DOCTYPE html><html><head>
      <title>&#x6570;&#x4ED3;&#x5206;&#x5C42;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82">&#x6570;&#x4ED3;&#x5206;&#x5C42;</h1>

<h2 class="mume-header" id="ods">ODS:</h2>

<pre class="language-text">1.&#x4FDD;&#x6301;&#x6570;&#x636E;&#x4E0D;&#x53D8;,&#x8D77;&#x5230;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x4F5C;&#x7528;
2.&#x91C7;&#x7528;lzo&#x538B;&#x7F29;,&#x51CF;&#x5C11;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;
3.&#x521B;&#x5EFA;&#x5206;&#x533A;&#x8868;,&#x9632;&#x6B62;&#x5168;&#x8868;&#x626B;&#x63CF;
4.&#x521B;&#x5EFA;&#x5916;&#x90E8;&#x8868;
</pre>
<h2 class="mume-header" id="dimdwd">DIM,DWD:</h2>

<pre class="language-text">DIM,DWD:&#x8FDB;&#x884C;&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;
&#x5C06;&#x6240;&#x6709;&#x7684;&#x8868;&#x8FDB;&#x884C;&#x4E8B;&#x5B9E;&#x8868;&#x548C;&#x7EF4;&#x5EA6;&#x8868;&#x533A;&#x5206;


&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;&#x7684;&#x51C6;&#x5219;:
    1.&#x9009;&#x62E9;&#x4E1A;&#x52A1;&#x7EBF;,&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x7EBF;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x4E8B;&#x5B9E;&#x8868;
    2.&#x58F0;&#x660E;&#x7C92;&#x5EA6;,&#x4E00;&#x884C;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x7684;&#x7EC6;&#x5316;&#x7A0B;&#x5EA6;,&#x5E94;&#x5C3D;&#x91CF;&#x9009;&#x62E9;&#x6700;&#x5C0F;&#x7C92;&#x5EA6;
    3.&#x786E;&#x5B9A;&#x7EF4;&#x5EA6;,&#x7EF4;&#x5EA6;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x4E1A;&#x52A1;&#x4E8B;&#x5B9E;&#x7684;&#x63CF;&#x8FF0;,&#x4E3B;&#x8981;&#x8868;&#x73B0;&#x5728;&#x8C01;,&#x4F55;&#x65F6;,&#x4F55;&#x5730;,&#x7B49;&#x7B49;&#x63CF;&#x8FF0;;&#x6BD4;&#x5982;&#x8BA2;&#x5355;&#x8868;&#x793A;&#x4E8B;&#x5B9E;&#x8868;,
    &#x5BF9;&#x8BA2;&#x5355;&#x8868;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;,&#x8C01;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0B;&#x4E86;&#x8BA2;&#x5355;,&#x8FD9;&#x91CC;&#x5C31;&#x6709;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;,&#x8C01;-&gt;&#x7528;&#x6237;&#x7EF4;&#x5EA6;,&#x4EC0;&#x4E48;&#x65F6;&#x5019;-&gt;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;;

    &#x786E;&#x5B9A;&#x7EF4;&#x5EA6;&#x7684;&#x539F;&#x5219;&#x662F;:&#x662F;&#x5426;&#x9700;&#x8981;&#x7EDF;&#x8BA1;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x4E0B;&#x5355;&#x4EBA;&#x6570;&#x6700;&#x591A;,&#x90A3;&#x4E2A;&#x5730;&#x533A;&#x4E0B;&#x5355;&#x7684;&#x6570;&#x91CF;&#x6700;&#x591A;
    4.&#x786E;&#x5B9A;&#x4E8B;&#x5B9E;,&#x4E8B;&#x5B9E;&#x6307;&#x7684;&#x662F;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x5EA6;&#x91CF;&#x503C;,&#x5982;&#x8BA2;&#x5355;&#x4E8B;&#x5B9E;&#x8868;,&#x5EA6;&#x91CF;&#x503C;&#x4E3A;&#x8BA2;&#x5355;&#x4E2A;&#x6570;,&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x7B49;
</pre>
<p><img src="../pictures/%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%E4%B9%8B%E4%BA%8B%E5%AE%9E%E8%A1%A8%E5%92%8C%E7%BB%B4%E5%BA%A6%E8%A1%A8.png" alt="&#x6570;&#x4ED3;&#x5206;&#x5C42;&#x4E4B;&#x4E8B;&#x5B9E;&#x8868;&#x548C;&#x7EF4;&#x5EA6;&#x8868;"></p>
<pre class="language-text">DIM:&#x8FDB;&#x884C;&#x7EF4;&#x5EA6;&#x8868;&#x7684;&#x5EFA;&#x6A21;(&#x8BE5;&#x7EF4;&#x5EA6;&#x8868;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x4E0E;&#x81EA;&#x5DF1;&#x76F8;&#x5173;&#x7684;&#x5B57;&#x6BB5;)
&#x4EE5;&#x5546;&#x54C1;&#x7EF4;&#x5EA6;&#x4E3A;&#x4F8B;:&#x5B58;&#x50A8;&#x6240;&#x6709;&#x4E0E;&#x5546;&#x54C1;&#x6709;&#x5173;&#x8054;&#x7684;&#x5B57;&#x6BB5;,&#x5546;&#x54C1;SKU&#x8868;&#x3001;&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#x3001;&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;&#x3001;&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x3001;&#x54C1;&#x724C;&#x8868;&#x3001;&#x5546;&#x54C1;SPU&#x8868;&#x3001;SKU&#x9500;&#x552E;&#x5C5E;&#x6027;&#x8868;&#x548C;SKU&#x5E73;&#x53F0;&#x5C5E;&#x6027;&#x8868;
&#x6CE8;&#x610F;:&#x5176;&#x4E2D;&#x7528;&#x6237;&#x7EF4;&#x5EA6;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;,&#x9700;&#x8981;&#x505A;&#x6210;&#x62C9;&#x94FE;&#x8868;

DWD:&#x6839;&#x636E;&#x4E0A;&#x9762;&#x9009;&#x62E9;&#x7684;&#x4E8B;&#x5B9E;&#x8868;&#x548C;&#x7EF4;&#x5EA6;&#x8868;&#x8FDB;&#x884C;&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;,&#x6BCF;&#x4E2A;&#x4E8B;&#x5B9E;&#x8868;&#x5173;&#x8054;&#x90A3;&#x4E9B;&#x7EF4;&#x5EA6;(&#x8868;&#x5B57;&#x6BB5;&#x7531;&#x7EF4;&#x5EA6;&#x5916;&#x952E;&#x548C;&#x4E8B;&#x5B9E;&#x8868;&#x7684;&#x5EA6;&#x91CF;&#x503C;&#x7EC4;&#x6210;)
</pre>
<h2 class="mume-header" id="dws">DWS</h2>

<h2 class="mume-header" id="dwt">DWT</h2>

<h2 class="mume-header" id="ads">ADS</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>