----------------------笔试---------------------------------
1、什么是RDD？
分布式弹性数据集

弹性:
    存储弹性:内存和磁盘的自动切换
    容错弹性:数据丢失可以自动恢复
    计算弹性:计算出错重试机制
    分片弹性:可根据需要重新分片
分布式:运行在大数据集群上
数据集:RDD封装了计算逻辑,但是本身不存储数据

2、wordcount代码中算子的具体工作流程（各算子执行位置）？（可以画图说明）
算子逻辑执行在executor对象中,
算子本身执行在driver中
3、RDD五大特性
    1.有分区数
    2.有计算每个分区的函数
    3.RDD之间有依赖关系
    4.控制数据流向的分区器
    5.存储分区的列表

4、RDD有几种创建方式
三种:
    1.从集合创建
    2.从RDD中创建
    3.从文件中创建(TextFile)

5、集合创建RDD，默认分区数和设置分区的算法
默认分区数:totalCores
算法:

6、读取文件创建RDD，默认分区数和设置分区的算法
默认分区数:2
算法:hadoop 1.x的分区算法
7、map与mapPartitions的区别。

map是单个处理,mapPartitions是批处理

8、说一下你对flatMap算子的理解？先干嘛？后干嘛？可以利用此算子干什么事情？
flatMap:是map和flatten的结合体,先map映射数据,在将映射完的数据进行扁平化(打散)

----------------------上机---------------------------------

9、需求说明：利用spark进行wordcount,并把程序打包提交到yarn集群运行

