
常用日期函数
unix_timestamp:返回当前或指定时间的时间戳	select unix_timestamp('2018/08/08 08-08-08','yyyy/MM/dd HH-mm-ss');  -前面是日期后面是指，日期传进来的具体格式
from_unixtime：将时间戳转为日期格式                       select from_unixtime(1533715688);   2018/08/08 08-08-08
current_date：当前日期                                             select current_date;     不带时间
current_timestamp：当前的日期加时间                       select current_timestamp;   带时间返回 并且精确的毫秒
to_date：抽取日期部分                                               select to_date('2018-08-08 08:08:08')   抽取2018-08-08
year：获取年                                                             select year('2018-08-08 08:08:08')    2018
month：获取月                                                         select month('2018-08-08 08:08:08')    8
day：获取日                                                              select day('2018-08-08 08:08:08')    8
hour：获取时                                                            select hour('2018-08-08 08:08:08')   8
minute：获取分                                                        select minute('2018-08-08 08:08:08') 8
second：获取秒                                                        select second('2018-08-08 08:08:08') 8
weekofyear：当前时间是一年中的第几周                    select weekofyear('2020-07-13');   7-13号是今年的29周
dayofmonth：当前时间是一个月中的第几天                select dayofmonth('2020-07-13');    
months_between： 两个日期间的月份                       select months_between('2018-08-08','2020-10-09');   前面的-后面的  并且还挺精确
add_months：日期加减月                                         select add_months('2018-08-08',2);   日期加减月
 datediff：两个日期相差的天数                                  select datediff('2018-08-08','2020-10-09');     前面-后面
date_add：日期加天数                                              select date_add('2018-08-08',2);   2018-08-10
date_sub：日期减天数                                              select date_sub('2018-08-08',2);    2018-08-06
last_day：日期的当月的最后一天                                select last_day ('2018-08-08');        2018-08-31

常用取整函数
round： 四舍五入                                                    select round(3.3);   3
ceil：  向上取整                                                       select ceil(3.1) ;   4
floor： 向下取整                                                     select floor(4.8);  4 

常用字符串操作函数
upper： 转大写                                                      select upper('facebook');   FACEBOOK
lower： 转小写                                                       select lower('FACEBOOK');   facebook
length： 长度                                                         select length('FACEBOOK');   8
trim：  前后去空格                                                  select trim('   aaa    bbb    '); 
lpad： 向左补齐，到指定长度                                  select lpad('aaa',10,'*');   '*******aaa'
rpad：  向右补齐，到指定长度                                 select rpad('aaa',10,'*');   'aaa*******'
regexp_replace： SELECT regexp_replace('100-200', '(\\d+)', 'num') ；
	使用正则表达式匹配目标字符串，匹配成功后替换！

集合操作
size： 集合中元素的个数                                    用当时创的test表做测试   select size(friends) from test;  2/2  每一行数据中的friends集合里的个数                               
map_keys： 返回map中的key                                                                 select map_keys(children) from test;
map_values: 返回map中的value                                                              select map_values(children) from test;
array_contains: 判断array中是否包含某个元素                                           select array_contains(friends,'bingbing') from test;
sort_array： 将array中的元素排序                                                            select sort_array(array('a','d','c'));


