a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type =com.atguigu.intercepor.FlumeInterceptorAfter$MyFlumeAfterBuilder

# source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = hadoop104:9092
a1.sources.r1.kafka.topics = first
a1.sources.r1.kafka.consumer.group.id = flume-consumer-2

#channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.byteCapacityBufferPercentage = 20
a1.channels.c1.byteCapacity = 1000000
#sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /flume/events/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = logs-
a1.sinks.k1.hdfs.round = false
a1.sinks.k1.hdfs.rollCount=0
a1.sinks.k1.hdfs.rollSize=134217728


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
