a1.sources = r1
a1.channels = c1
a1.sinks = k1

# source
a1.sources.r1.type = avro
a1.sources.r1.bind = hadoop103
a1.sources.r1.port = 4546

# sink
a1.sinks.k1.type = logger

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100
a1.channels.c1.transactionCapacity = 100

# connect
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1