# source
a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

# 添加拦截器
# 指定拦截器的名字
a1.sources.r1.interceptors = i1
# 指定拦截器的  自定义拦截器全类名$自定义静态内部类Builder全类名
a1.sources.r1.interceptors.i1.type =com.atguigu.intercepor.MyInterceptor$MyBuilder
# 指定channel selector 方式为多路复用
a1.sources.r1.selector.type = multiplexing
# 指定selector 的header 的key
a1.sources.r1.selector.header = type
# 指定selector 的value对应的channel
a1.sources.r1.selector.mapping.letter = c1
a1.sources.r1.selector.mapping.number = c2


# source
a1.sources.r1.type = netcat
a1.sources.r1.bind = hadoop101
a1.sources.r1.port = 44444


# sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop102
a1.sinks.k1.port = 4545

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = hadoop103
a1.sinks.k2.port = 4546

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 100
a1.channels.c2.transactionCapacity = 100

# connect
a1.sources.r1.channels = c1 c2

a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2

