a1.sources = r1
a1.channels = c1
a1.sinks = k1


# source
a1.sources.r1.type = avro
a1.sources.r1.bind = hadoop103
a1.sources.r1.port = 4545


# sink
a1.sinks.k1.type = hdfs
# 注意此处的hadoop101应该为namenode所在的节点
a1.sinks.k1.hdfs.path = hdfs://hadoop101:8020/flumeMerge/%y-%m-%d/%H
a1.sinks.k1.hdfs.filePrefix = merge-
# 临时文件滚动成正式文件间隔,默认30s
a1.sinks.k1.hdfs.hdfs.rollInterval = 10s
# 文件滚动大小,默认1kb
a1.sinks.k1.hdfs.hdfs.hdfs.rollSize = 134217700
# 开启文件夹滚动,默认false
a1.sinks.k1.hdfs.round = true
# 文件夹滚动间隔,默认1
a1.sinks.k1.hdfs.roundValue = 1
# 文件夹滚动间隔单位,默认秒
a1.sinks.k1.hdfs.hdfs.roundUnit = hour
# 不开启event数量滚动
a1.sinks.k1.hdfs.rollCount = 0
# 开启本地时间戳
a1.sinks.k1.hdfs.useLocalTimeStamp =true

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100
a1.channels.c1.transactionCapacity = 100

# connect
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

